<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color: rgb(72, 255, 0);
      }
      .especial {
        background-color: rgb(245, 107, 107);
      }
      .especial:before {
        content: "⇒";
      }
      .especial:after {
        content: "⇐";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="https://chat.openai.com/">Chat-GPT</a></li>
      <li>
        <a href="https://pokemondb.net/" class="especial">Pokemon Database</a>
      </li>
      <li>
        <a href="https://cursoemvideo.com" target="_blank"
          >Canal Youtube Curso em Vídeo</a
        >
      </li>
    </ul>
  </body>
</html>
